# dockerwithcloudec2

./: Automation.properties  Dockerfile  Jenkinsfile  docker-compose.yaml  docker-compose1.yaml  framework_with_docker.txt  pom.xml  testng.xml  testng1.xml
src/test/java/org/baseclass/: baseClass.java
src/test/java/org/driverfactory/: driverFactory.java
src/test/java/org/extentReports/: extentReports.java
src/test/java/org/initializeCleanup/: initialize.java
src/test/java/org/listner/: listener.java
src/test/java/org/pageFactory/: pageFactory.java
src/test/java/org/pages/: homePage.java  landingPage.java  loginPage.java
src/test/java/org/pages/computer/: computerPage.java  desktopPage.java  notebookPage.java
src/test/java/org/propertyManager/: initiateProperties.java  propertyLoader.java
src/test/java/org/tests/: cartTest.java  loginTest.java
